NODE_ENV=development
APP_NAME = SEOBLOG
PORT=8000
CLIENT_URL= http://localhost:3000
DATABASE='mongodb+srv://pelumi:12345@seoblog.kxxig.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET= FINVFINSFIFJEIR55OI4J4895J4RIEOJ543F34R3